# MicroservicesK8

auth-service/: HELP.md  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
config-data/: .gitignore  customer-service.yml  discovery-service.yml  gateway-service.yml  product-service.yml  registry-service.yml  shopping-service.yml  user-service.yml
config-server/: .project  Dockerfile  HELP.md  build.gradle  settings.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
customer-service/: .project  HELP.md  build.gradle  deployment.yml  settings.gradle
customer-service/k8s/: backend-deployment.yaml  mysql-deployment.yaml
customer-service/src/main/java/com/example/: CustomerServiceApplication.java  MicroServicioCustomerServiceApplication.java
customer-service/src/main/java/com/example/controller/: CustomerRest.java
customer-service/src/main/java/com/example/entity/: Customer.java  Region.java
customer-service/src/main/java/com/example/repository/: CustomRepositiry.java
customer-service/src/main/java/com/example/security/: UserSecurity.java
customer-service/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/test/java/com/example/demo/: MicroServicioCustomerServiceApplicationTests.java
gateway-service/: .project  Dockerfile  HELP.md  build.gradle
gateway-service/src/main/java/com/gateway/springatway/: SpringatwayApplication.java
gateway-service/src/test/java/com/gateway/springatway/: SpringatwayApplicationTests.java
k8s/: config-server.yml  customer-service.yml  gateway-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
product-service/: .project  build.gradle
product-service/k8s/: mysql-configmap.yaml  product-deployment.yaml
product-service/src/main/java/com/microservices/microservicesproductservices/: MicroservicesproductservicesApplication.java  productServicesApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservices/microservicesproductservices/: MicroservicesproductservicesApplicationTests.java  ProductRepositoryMockTest.java  ProductServiceMockTest.java
product-services/: .classpath  .factorypath  .project  Dockerfile  build.gradle  settings.gradle
product-services/src/main/java/com/microservices/: productServicesApplication.java
product-services/src/main/java/com/microservices/controller/: ErrorMessage.java  ProductController.java
product-services/src/main/java/com/microservices/entity/: Category.java  Product.java
product-services/src/main/java/com/microservices/repository/: CategoryRepository.java  ProductRepository.java
product-services/src/main/resources/: bootstrap.yml
registry-service/: .project  Dockerfile  build.gradle
shopping-service/: .project  Dockerfile  build.gradle  settings.gradle
shopping-service/src/main/java/com/example/: MicroServicioShoppingServiceApplication.java
shopping-service/src/main/resources/: data.sql
(+37 files in other folders)
